{{template "header"}}
<body>
{{template "nav-bar"}}
<div class="container-fluid">
    {{template "content-header"}}
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
        <tr>
            <td nowrap=""><a href="/books/show?isbn={{.Isbn}}">{{.Isbn}}</a></td>
            <td>{{.Title}}</td>
            <td>{{.Author}}</td>
            <td>{{.FormatBookPrice}}</td>
            <td><a href="#" onclick="updateBook({{.Isbn}})" class="btn btn-primary" data-toggle="modal" data-target="#book" data-authorId="{{.AuthorID}}">update</a></td>
            <td><a href="#" data-href="/books/delete/process?isbn={{.Isbn}}" data-toggle="modal" class="btn btn-danger" data-target="#confirm-delete">delete</a></td>
        </tr>
        {{end}}
        </tbody>
    </table>
    <button id="addBtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#book" data-authorId="0">Add</button>
</div>
{{template "book-modal"}}
{{template "delete-modal"}}
</body>
{{template "footer"}}