{{template "header"}}
<body onload="loadAuthors();">
{{template "nav-bar"}}
<div class="container">
    {{template "content-header"}}
    <form action="/books/create/process" method="post">
        <div class="form-group">
            <label for="isbn">ISBN:</label>
            <input type="isbn" class="form-control" id="isbn" name="isbn" placeholder="ISBN">
        </div>
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="title" class="form-control" id="title" name="title" placeholder="Book title">
        </div>
        <div class="form-group">
            <label for="author">Author(s):</label>
            <select class="form-control" id="author" name="author"></select>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="price" class="form-control" id="price" name="price" placeholder="Price">
        </div>
        <div class="col-md-8">
            <button id="submit" name="submit" class="btn btn-primary" value="1">Submit</button>
            <a href="/books" id="cancel" name="cancel" class="btn btn-default">Cancel</a>
        </div>
    </form>
</div>
</body>
{{template "footer"}}