{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Demo - The Library</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            vertical-align: center;
        }

        td {
            white-space: normal !important;
            word-wrap: break-word;
        }

    </style>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/app.js"></script>
</head>
{{end}}