{{template "header"}}
<body>
<div class="container">
    <h2>Please Login</h2>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
                   data-validation="required">
            <span id="error_email" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"
                   data-validation="required">
            <span id="error_password" class="text-danger"></span>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary" id="submit">Log in</button>
    </form>
</div>

</body>
{{template "footer"}}